[
  {
    "remote": "fs-dev",
    "repository": "android_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "lp5.1"
  },
  {
	"remote": "github",
	"repository": "f100cleveland/saberCore",
	"target_path": "kernel/moto/shamu-FU",
	"revision": "saberCore"
  },
  {
	"remote": "bitbucket",
	"repository": "xanaxdroid/arm-eabi-6.0",
	"target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-6.0-SM",
	"revision": "sabermod"
  },
  {
	"remote": "bitbucket",
	"repository": "xanaxdroid/arm-eabi-5.2",
	"target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-5.2-SM",
	"revision": "sabermod"
  },
  {
	"remote": "bitbucket",
	"repository": "xanaxdroid/arm-linux-androideabi-6.0",
	"target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-6.0-SM",
	"revision": "sabermod"
  },
  {
	"remote": "bitbucket",
	"repository": "xanaxdroid/arm-linux-androideabi-5.2",
	"target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-5.2-SM",
	"revision": "sabermod"
  }
]
